<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Userで追加ここから-->
    <item android:id="@+id/log_out"
        android:title="Log Out" />
    <!-- Userで追加ここまで-->
    <!-- Postで追加ここから-->
    <item android:id="@+id/post"
        android:title="Post" />
    <!-- Postで追加ここまで-->
</menu>